all:#01 █████████████████████████████████████████
all:#02 █████████████████████████████████████████
all:#03 ████ ▄▄▄▄▄ █▀█ █▄   ▀▀▀▄▄▀█▄▀█ ▄▄▄▄▄ ████
all:#04 ████ █   █ █▀▀▀█ ▄▀ █▀▄█▀▄  ▀█ █   █ ████
all:#05 ████ █▄▄▄█ █▀ █▀▀██▄▄▄ ▄ ▄▄▄▀█ █▄▄▄█ ████
all:#06 ████▄▄▄▄▄▄▄█▄▀ ▀▄█ █ █▄▀ ▀ █▄█▄▄▄▄▄▄▄████
all:#07 ████ ▄   █▄ ▄▄▀▄▀▀▀▀█▄█ ██▄ ▄▄▀▄█▄▀ ▀████
all:#08 ███████▀ ▄▄ ▀█▄█▀ ▄▄ ▄▄█ ▀▀█▀▀▀▄ ▄▀▄█████
all:#09 ████▄▀▀  ▄▄   ▄█▄█▄█▀ ▀ ▀█▄▀▄▄▀ ▄▄█▀▀████
all:#10 ████ █▄█▀ ▄▀█▄  ▄█▀ ████  ▀▀▄   ▄█▀▄█████
all:#11 █████▄ ▀▄▄▄█▄▀▄▄▀▀▀▄  ▀▀ ██ ▄▄▀▄▄▀█ ▀████
all:#12 ████▄▄  ▀█▄▀█▀▀█▀ ▄  ▄█▀▄  ██ ▄██▄▀▄█████
all:#13 ████ ▀▀ █▀▄ ██▀█▄█▄▄▀ ▀ ▀▀ ▀██▀█▄▀█ ▀████
all:#14 ████ █▀██ ▄█▀█  ▄█▀▄█▄ █▄ █▀▀   ▀ ▀▄█████
all:#15 ████▄█▄██▄▄█▀██▄▀▀▀▄ ▄▀ ▀▀ █ ▄▄▄ ▀▀█ ████
all:#16 ████ ▄▄▄▄▄ █▄▀ █▀ ▄  ███▀▀█  █▄█  ▀ █████
all:#17 ████ █   █ █ ▀▄█▄█▄██ ▀▀ ▀▄▀  ▄  ██▀ ████
all:#18 ████ █▄▄▄█ █ ▄▀ ▄█▀ ▄▄▀▀▄ ▀█▄▄▄▀█  ██████
all:#19 ████▄▄▄▄▄▄▄█▄▄▄▄█████▄█▄██▄▄▄█▄██▄█▄█████
all:#20 █████████████████████████████████████████
all:#21 █████████████████████████████████████████
